'<xml><appid><![CDATA[wxd073a1c3e99ac1fa]]></appid>
<bank_type><![CDATA[OTHERS]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1609914295]]></mch_id>
<nonce_str><![CDATA[20210820939500]]></nonce_str>
<openid><![CDATA[o46Yy6Gbeo6BGrbFWS9iZlzsC8kc]]></openid>
<out_trade_no><![CDATA[20210820939500]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[768FE50A04397807F81DC5EBE925C6B2]]></sign>
<time_end><![CDATA[20210820144817]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[MWEB]]></trade_type>
<transaction_id><![CDATA[4200001175202108203995197646]]></transaction_id>
</xml>'