'<xml><appid><![CDATA[wxd073a1c3e99ac1fa]]></appid>
<bank_type><![CDATA[OTHERS]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1609914295]]></mch_id>
<nonce_str><![CDATA[20210820432116]]></nonce_str>
<openid><![CDATA[o46Yy6Gbeo6BGrbFWS9iZlzsC8kc]]></openid>
<out_trade_no><![CDATA[20210820432116]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[84FD20A6E11284F2BD7A5AACF33F6C70]]></sign>
<time_end><![CDATA[20210820151724]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[MWEB]]></trade_type>
<transaction_id><![CDATA[4200001200202108206025590749]]></transaction_id>
</xml>'